# README #

This is the source code of the Android client of a Trivia app.

This source code has been bought here: http://codecanyon.net/item/fortin-quiz-pro/9912697

If you want to use this source code, you should buy it in that link.